*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.top-bar-icon svg path {
    fill: #fff; 
}
.top-bar-icon svg {
    width: 20px !important;
    height: 20px !important;
}
.top-bar{
    height: 75px;
    display: flex;
    line-height: 0.1px;
    align-items: center;
}
.top-bar .row{
    display: flex;
    align-items: center;
}
.top-bar .f-txt{   
    color: rgba(205, 4, 4, 0.897);
    font-size: 40px;
    font-weight: 900;
    font-style: italic;
}
.top-bar .s-txt{
    color: rgb(2, 2, 108);
}
.top-bar-icon{
    height: 40px;
    width: 40px;
    background-color: rgb(2, 2, 108);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-bar-text h6{
    font-weight: 600;
    color: rgb(2, 2, 108);
}
.top-bar-text p{
    font-family:  monospace;
    font-size: 14px;
}
.nav-bar{
   height: 90px;
   background-color: rgba(1, 1, 48, 0.975);
   display: flex;
   align-items: center;
}
.nav-bar .nav{
    display: flex;
    justify-content:center;
}
.nav-bar .nav-item .nav-link{
    font-size: 16px;
    font-weight: 600;
    color: aliceblue;
}
.nav-item .dropdown-menu{
    padding: 10px;
    border-radius: 0;
}
.nav-bar .nav-link:hover{
    color: rgba(205, 4, 4, 0.897);
}
.nav-bar .btn{
     /* width: 60%; */
     padding: 10px 30px 10px 30px;
     border-radius: 30px;
}
.carousel .carousel-image{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 400px;
}
.carousel-text{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.carousel-text h3 {
    color: #e81c2e;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 0;
}
.carousel-text h1 {
    color: #fff;
    font-size: 90px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.carousel-text p {
    max-width: 500px;
    color: #fff;
    font-size: 18px;
    margin-bottom: 40px;
}
.carousel .btn.btn-custom {
    padding: 20px 45px 22px;
    color: #fff;
}
.btn.btn-custom {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    background: #e81c2e;
    border: none;
    border-radius: 60px;
    box-shadow: inset 0 0 0 0 #202c45;
}
.about-img img{
     width: 100%;
     border-radius: 10px;
}
.about h6{
    letter-spacing: 3px;
    font-weight: 600;
    color: rgba(229, 5, 5, 0.89);
}
.about h1{
    font-weight: 600;
    color: rgb(35, 36, 37);
}
.about-text p,.about-text li{
    font-size: 15px;
    font-family:sans-serif;
    color: rgb(67, 67, 67);
}
.about .list-group li{
    border: none;
    padding-top:0px;
    padding-left: 0px;
}
.list-group svg {
    height: 17px;
    width: 17px;
    margin-right: 10px;
    fill: #e81c2e;
}
.btn.btn-custom {
    padding: 10px 30px 12px 30px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background: rgb(232, 28, 46);
    border: none;
    border-radius: 60px;
    margin-top: 20px;
}
.btn.btn-custom:hover{
    color: rgb(241, 13, 6);
    background-color: rgb(32, 44, 69);
    transition:width 0.5s ease-out 0s;
}
.wwedo-section h6{
     font-size: 18px;
     font-weight: 700;
     color: rgba(1, 1, 48, 0.975);
}
.wwedo-section .big-head{
     font-size: 40px;
     font-weight: 750;
     color: rgba(1, 1, 48, 0.975);
}
.wwedo-section .service-item img{
    height: 70px;
    width: 70px;
    display: block;
    margin-bottom: 20px;
}
.client-details{
    height: 100%;
    width: 100%;
    min-height: 400px;
    background-color: #010130f9;
}
.client-data svg{
    height: 50px;
    width: 50px;
    fill: rgb(245, 66, 6);
    margin: 15px 15px 0px;
}
.data{
    font-size: 50px;
    font-weight: 800;
    letter-spacing: -1px;
    color: white;
}
.client-data p{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.1px;
    color: white;
}
.sub-plans svg{
    fill: aqua;
}
.sub-plans li{
    border: none;
}
.price-box-1 svg,.price-box-2 svg,.price-box-3 svg{
    fill: #159102f9;
}
.price-box-1 .xmark,.price-box-2 .xmark{
    fill: #5c5c5d;
}
.price-box-1 .btn,.price-box-3 .btn{
color: rgb(241, 13, 6);
background-color: rgb(32, 44, 69);
}
.price-box-1 p,.price-box-3 p{
    color: rgb(32, 44, 69);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}
.price-box-2 p{
    color: rgb(241, 13, 6);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}
.price .num-2{
    font-size: 50px;
    font-weight: 800;
    color: rgb(241, 13, 6);
}
.price .decimal-2{
    margin-top: 15px;
    font-size: 25px;
    font-weight: 600;
    color: rgb(241, 13, 6);
}
.price .num-1,.num-3{
    font-size: 50px;
    font-weight: 800;
    color: rgb(32, 44, 69);
}
.price .decimal-1,.decimal-3{
    margin-top: 15px;
    font-size: 25px;
    font-weight: 600;
    color: rgb(32, 44, 69);
}
.price-box-1 .btn.btn-custom:hover{
    color: white;
    background-color: rgb(241, 13, 6);
    transition:width 0.5s ease-out 0s;
}
.price-box-3 .btn.btn-custom:hover{
    color: white;
    background-color: rgb(241, 13, 6);
    transition:width 0.5s ease-out 0s;
}
.service-points .card,.service-points input,.service-points textarea{
    background-color: rgba(232, 31, 24, 0.938);
    border: 1px solid white;
    color: white;
}
.washing-points svg{
    height: 30px;
    width: 30px;
    fill: rgb(245, 66, 6);
    margin: 0px 15px 0px;
}
.washing-points h6{
    font-size: 18px;
    font-weight: 700;
    color:rgba(1, 1, 48, 0.975);
    letter-spacing: -0.5px;
}
.service-points .span{
    font-weight:700;
}
.service-points .header{
    font-weight: 700;
    font-size: 24px;
}
.our-team .employee-data{
    background: rgb(2, 2, 108);
    font-weight: 700;
    color: #fff;
}
.our-team .head::after{
    content: "";
    height: 2px;
    width: 80px;
    background: red;
    display: block;
    text-align: center;
    position: absolute;
    left: 47%;
}
.our-team .employee-profiles{
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: 100px;
    text-align: center;
}
.our-team .employee-profiles svg{
    width: 40px;
    height: 40px;
    padding: 7px 0;
    font-size: 16px;
    fill: #fff;
    background: rgb(2, 2, 108);
    border-radius: 50%;
}
.employee-img img{
    transition: all 0.5s ease-in 0s;
}
.employee-img:hover img{
    transform: scale(1.1);
    vertical-align:super;
}
.head{
    font-weight: 700;
    color: rgb(241, 13, 6);
    letter-spacing: 2px;
}
.sub-head{
     font-size: 40px;
     font-weight: 750;
     color:rgba(1, 1, 48, 0.975);
}
.testimonial-img img{
    border-radius: 50%;
}
.testimonial-text h3{
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}
.testimonial-text h6{
    font-style: italic;
}
.testimonial-text p::before{
    content: "\f10d";
    font-size: 25px;
    font-family: "font awesome 5 free";
    font-weight: 900;
    color: #e81c2e;
    margin-right: 10px;
}
.our-blog .card-title{
    font-weight: 700;
    font-size: 20px;
}
.our-blog .card{
    border: none;
    position: relative;
}
.our-blog .card-link{
    font-size: 14px;
    text-decoration: none;
    color: rgb(94, 92, 92);
}
.our-blog .card-title:hover{
    cursor: pointer;
    color:#e81c2e;
}
.our-blog .link-1:hover,.link-2:hover,.link-3:hover{
    color:#e81c2e;
}
.our-blog h6{
    display: none;
}
.our-blog .card:hover h6{
    height: 80px;
    width: 80px;
    color: #fff;
    padding: 10px;
    background-color: #202c45;
    border-radius: 50%;
    position: absolute;
    display: inline-block;
    margin-left: 20px;
    top: 80px;
    left: 80px;
}
.footer{
    background-color: #010130f9;
    min-height: 400px;
}
.footer .foot-head{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #e81c2e;
}
.foot-content{
    color: #fff;
}
.footer-link a{
    text-decoration: none;
    color: #fff;
    margin-bottom: 8px;
}
.footer .social .media{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #fff;
    margin-right: 5px;
}
.footer .social svg{
    height: 18px;
    width: 18px;
    fill: #03153be6;
}
.footer svg{
    height: 20px;
    width: 20px;
    margin-right: 5px;
    fill: #fff;
}
.footer input{
    background-color: #010130f9;
    color: #fff;
    border: #fff 1px solid;
    padding: 10px;
}
.footer-link a:hover{
    letter-spacing: 2px;
    transition: all 0.5s ease-in 0s;
    color: #e81c2e;
}
.footer .footer-link a::before{
position: relative;
content: "\f105";
font-family: "font awesome 5 free";
font-weight: 900;
margin-right: 10px;
}
@media screen and (min-width:1400px){
.carousel-image img{
     display: block;
     margin: 0 auto;
}
.about .container,.what-we-do .container,
.client-details .container,.sub-plans .container,
.service-points .container,
.our-team .container,
.testimonial .container,
.our-blog .container,
.footer .container{
    max-width: 1140px;
}
} 
@media (min-width:1200px) and (max-width:1399px){
.carousel-item img{
     height:100%;
     width:100%;
     display: block;
}
.carousel .container-fluid{
    padding: 0;
}
}
@media (min-width:992px) and (max-width:1199px){
.carousel-item img{
     height: 100%;
     width: 100%;
     display: block;
}
.carousel .container-fluid{
    padding: 0;
}
}  
@media (min-width:768px) and (max-width:991px){
.carousel-item img{
     height: 100%;
     width: 100%;
     display: block;
}
.carousel .container-fluid{
    padding: 0;
}
}  
@media (min-width:572px) and (max-width:767px){
.carousel-item img{
     height: 100%;
     width: 100%;
     display: block;
}
.carousel .container-fluid{
    padding: 0;
}
}  
@media (min-width:572px) and (max-width:767px){
.carousel-item img{
     height: 100%;
     width: 100%;
     display: block;
}
.carousel .container-fluid{
    padding: 0;
}
}  
@media (min-width:475px) and (max-width:571px){
.carousel-item img{
     height: 100%;
     width: 100%;
     display: block;
}
.carousel .container-fluid{
    padding: 0;
}
}  
@media (min-width:425px) and (max-width:571px){
.carousel-item img{
     height: 100%;
     width: 100%;
     display: block;
}
.carousel .container-fluid{
    padding: 0;
}
}  
@media (min-width:375px) and (max-width:424px){
.carousel-item img{
     height: 100%;
     width: 100%;
     display: block;
}
.carousel .container-fluid{
    padding: 0;
}
}  
@media (min-width:320px) and (max-width:374px){
.carousel-item img{
     height: 100%;
     width: 100%;
     display: block;
}
.carousel .container-fluid{
    padding: 0;
}
}  